:root {
	--background-color: #E2E8F0;
	--primary-color: #1992D4;
	--secondary-color: #F0B429;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

button:has(svg) {
	background: none;
	border: none;
	outline: none;
	cursor: pointer;
}

button svg {
	width: 2.5rem;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-template-rows: 1fr 5fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main";
}

/* Sidebar */
.sidebar {
	grid-area: sidebar;
	background-color: var(--primary-color);
	color: white;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;
	font-weight: bold;
}

.sidebar .icon {
	fill: white;
}

.sidebar .logo {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.sidebar .logo .icon {
	width: 5rem;
}

.sidebar .logo .title {
	font-size: 2.5rem;
}

.sidebar nav .icon {
	width: 2.5rem;
}

.sidebar nav ul {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 2.2rem;
	margin-left: 1.5rem;
}

.sidebar nav li {
	list-style-type: none;
	display: flex;
	gap: 2rem;
}

/* Header */
header {
	grid-area: header;
	display: grid;
	grid-template-columns: 2fr 1fr;
	row-gap: 1.5rem;
	padding: 1.5rem 5rem;
	box-shadow: 0px 4px 6px hsla(0, 0%, 0%, 0.15);
	z-index: 1;
}

/* Search Bar */
header .search-bar {
	display: flex;
	gap: 1.5rem;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
}

header .search-bar #search-input {
	background-color: var(--background-color);
	border: none;
	outline: none;
	border-radius: 1.5rem;
	height: 3rem;
	width: 90%;
	padding: 0 1rem;
}

/* User Profile */
header .user-profile {
	display: flex;
	gap: 2rem;
	align-items: center;
	justify-content: center;
}

header .user-profile .user-avatar {
	width: 5rem;
}

header .user-profile .user-fullname {
	font-size: 1.7rem;
	font-weight: bold;
}

/* User Info */
header .user-info {
	display: flex;
	gap: 1rem;
	align-items: center;
}

header .user-info .user-avatar {
	width: 7.5rem;
}

header .user-info .user-welcome-msg {
	line-height: 1.5;
}

header .user-info .user-welcome-msg .user-greeting {
	font-size: 1.3rem;
	font-weight: 500;
}

header .user-info .user-welcome-msg .username {
	font-size: 2.3rem;
	font-weight: bold;
}

/* Action Buttons */
header .action-btns {
	display: flex;
	gap: 2.5rem;
	align-items: center;
}

header .action-btns > button {
	border: none;
	outline: none;
	font-size: 1.5rem;
	font-weight: bold;
	background-color: var(--primary-color);
	color: white;
	padding: 1rem 3rem;
	border-radius: 3rem;
	cursor: pointer;
}

/* Main */
main {
	grid-area: main;
	background-color: var(--background-color);
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-areas:
		"projects announcements"
		"projects trending";
	row-gap: 3.5rem;
	column-gap: 2rem;
	padding: 3.5rem 2rem;
}

main h2 {
	font-size: 2.1rem;
	margin-bottom: 1rem;
}

main .projects,
main .announcements,
main .trending {
	display: flex;
	flex-direction: column;
}

main .projects > .cards,
main .announcements > .card,
main .trending > .card {
	flex: 1;
}

main .projects > .cards > .card,
main .announcements > .card,
main .trending > .card {
	box-shadow: 4px 4px 6px hsla(0, 0%, 0%, 0.15);
}

main .trending .card,
main .announcements .card {
	background-color: white;
	padding: 2rem 2.5rem;
	border-radius: 0.7rem;
	display: flex;
	gap: 2rem;
	flex-direction: column;
	justify-content: center;
}

/* Projects */
main .projects {
	grid-area: projects;
}

main .projects .cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem;
}

main .projects .cards .card {
	display: flex;
	flex-direction: column;
	background-color: white;
	padding: 3rem 2rem;
	border-left: 0.7rem solid var(--secondary-color);
	border-radius: 0.7rem;
}

main .projects .cards .card .title {
	font-size: 1.8rem;
}

main .projects .cards .card .description {
	font-size: 1.5rem;
	color: grey;
	font-weight: 500;
}

main .projects .cards .card .action-btns {
	margin-top: auto;
	display: flex;
	gap: 2rem;
	justify-content: flex-end;
	margin-right: 1.5rem;
}

/* Announcements */
main .announcements {
	grid-area: announcements;
}

main .announcements .announcement:not(:last-child) {
	border-bottom: 1px solid hsla(0, 0%, 50%, 0.3);
	padding-bottom: 1.5rem;
	margin-bottom: 1.5rem;
}

main .announcements .announcement .title {
	font-size: 1.5rem;
}

main .announcements .announcement .description {
	color: grey;
	font-weight: 500;
}


/* Trending */
main .trending {
	grid-area: trending;
}

main .trending .card .user {
	display: flex;
	gap: 2rem;
	align-items: center;
}

main .trending .card .user .avatar {
	width: 5rem;
}

main .trending .card .user .username {
	font-size: 1.3rem;
	font-weight: 500;
}

main .trending .card .user .about {
	font-size: 1.3rem;
	font-weight: 500;
	color: grey;
}
